{
  "name": "power-outage-system",
  "version": "1.0.0",
  "description": "سامانه قطعی برق - تهران بزرگ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
